<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/reload" android:id="@+id/item_reload" android:icon="@drawable/ic_refresh"
          app:showAsAction="always"/>
    <item android:title="@string/choose_city" android:id="@+id/item_city" android:icon="@drawable/ic_city"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/switch_temp" android:id="@+id/item_temp" app:showAsAction="never"/>
</menu>